# autogen-002

./: .gitignore  LICENSE  README.md  TrainingAgent.sln
.github/workflows/: build-and-test.yml  docker-build-push.yml
AG.NET/: Dockerfile  docker-compose.yml
AG.NET/TrainingAgent/: 1-ConnectWithAzureOpenAI.cs  3-SimpleAgentWithAssertions.cs  4-2-AgentWithMiddlewareEx.cs  5-ProfessorAndStudentAgents.cs  ConfigurationUtils.cs  LLMConfiguration.cs  Person.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AG.NET/TrainingAgentTests/: TrainingAgentTests.csproj
AG.PY/agentic-ai/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
AG.PY/agentic-ai/.github/workflows/: docker-image.yml
AG.PY/agentic-ai/casestudy/: READMD.md  project-requirements.ipynb  requirements.txt
AG.PY/agentic-ai/casestudy/api/: agent_tools.py  agents.py  api.py  extensions.py  main.py  models.py  teams.py
AG.PY/agentic-ai/mcp/: requirements.txt
AG.PY/agentic-ai/memory-rag/: 1-memory.ipynb  2-rag.ipynb  index_utils.py  requirements.txt
AG.PY/agentic-ai/memory-rag/user_memory/: chroma.sqlite3
AG.PY/agentic-ai/notebooks/: 0-hello.ipynb  1-team-roundrobin.ipynb  2-termination-human-in-loop.ipynb  3-termination-more-features.ipynb  4-dynamicgroupchat.ipynb  5-load-save-state.ipynb  team_state.json
TrainingAgent/: 10-SKIntegrationWithAutoGenDemo.cs  11-SKCustomPluginWithAutoGenDemo.cs  12-BraveSearchPluginInAutoGenDemo.cs  13-RoundRobinGroupChatDemo.cs  2-ConnectWithAzureOpenAIEx.cs  4-1-AgentWithMiddleware.cs  6-SimpleToolsWithAgents.cs  7-SimpleToolsWithAgentsNoInvoke.cs  8-StructuralOutputDemo.cs  9-MultimodalityModelDemo.cs  Program.cs  Tools.cs  TrainingAgent.csproj  appsettings.json
TrainingAgentTests/: UnitTest1.cs
